\relax 
\citation{benjamin_heart_2017}
\citation{waksman_biodegradable_2006}
\citation{hou_review_2016}
\citation{chen_recent_2014}
\citation{staiger_magnesium_2006}
\citation{esmaily_fundamentals_2017}
\citation{bonsignore_open_2012}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open stent design in the expanded state}}{1}}
\newlabel{fig:stent}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\bibcite{benjamin_heart_2017}{1}
\bibcite{waksman_biodegradable_2006}{2}
\bibcite{hou_review_2016}{3}
\bibcite{chen_recent_2014}{4}
\bibcite{staiger_magnesium_2006}{5}
\bibcite{esmaily_fundamentals_2017}{6}
\bibcite{bonsignore_open_2012}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
