% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benjamin_heart_2017}
{American Heart Association Statistics Committee and Stroke Statistics
  Subcommittee}, ``\BIBforeignlanguage{eng}{Heart {Disease} and {Stroke}
  {Statistics}-2017 {Update}: {A} {Report} {From} the {American} {Heart}
  {Association}},'' \emph{\BIBforeignlanguage{eng}{Circulation}}, vol. 135,
  no.~10, pp. e146--e603, Mar. 2017.

\bibitem{waksman_biodegradable_2006}
R.~Waksman, ``\BIBforeignlanguage{eng}{Biodegradable stents: they do their job
  and disappear},'' \emph{\BIBforeignlanguage{eng}{The Journal of Invasive
  Cardiology}}, vol.~18, no.~2, pp. 70--74, Feb. 2006.

\bibitem{hou_review_2016}
L.-D. Hou, Z.~Li, Y.~Pan, M.~Sabir, Y.-F. Zheng, and L.~Li,
  ``\BIBforeignlanguage{en}{A review on biodegradable materials for
  cardiovascular stent application},'' \emph{\BIBforeignlanguage{en}{Frontiers
  of Materials Science}}, vol.~10, no.~3, pp. 238--259, Sep. 2016.

\bibitem{chen_recent_2014}
Y.~Chen, Z.~Xu, C.~Smith, and J.~Sankar, ``\BIBforeignlanguage{eng}{Recent
  advances on the development of magnesium alloys for biodegradable
  implants},'' \emph{\BIBforeignlanguage{eng}{Acta Biomaterialia}}, vol.~10,
  no.~11, pp. 4561--4573, Nov. 2014.

\bibitem{staiger_magnesium_2006}
M.~P. Staiger, A.~M. Pietak, J.~Huadmai, and G.~Dias,
  ``\BIBforeignlanguage{eng}{Magnesium and its alloys as orthopedic
  biomaterials: a review},'' \emph{\BIBforeignlanguage{eng}{Biomaterials}},
  vol.~27, no.~9, pp. 1728--1734, Mar. 2006.

\bibitem{esmaily_fundamentals_2017}
M.~Esmaily, J.~Svensson, S.~Fajardo, N.~Birbilis, G.~Frankel, S.~Virtanen,
  R.~Arrabal, S.~Thomas, and L.~Johansson,
  ``\BIBforeignlanguage{en}{Fundamentals and advances in magnesium alloy
  corrosion},'' \emph{\BIBforeignlanguage{en}{Progress in Materials Science}},
  vol.~89, pp. 92--193, Aug. 2017.

\bibitem{bonsignore_open_2012}
C.~L. Bonsignore, \emph{Open {Stent} {Design}: {Design} and analysis of self
  expanding cardiovascular stents}.\hskip 1em plus 0.5em minus 0.4em\relax
  CreateSpace Independent Publishing Platform, 2012.

\end{thebibliography}
