\relax 
\citation{benjamin_heart_2017}
\citation{waksman_biodegradable_2006}
\citation{hou_review_2016}
\citation{chen_recent_2014}
\citation{staiger_magnesium_2006}
\citation{esmaily_fundamentals_2017}
\citation{hermawan2018updates}
\citation{bowen2015rates}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open stent design in the expanded state}}{1}}
\newlabel{fig:stent}{{1}{1}}
\citation{bonsignore_open_2012}
\citation{YU2017330}
\gincltex@bb{stent_scattering.tex}{0}{0}{230.08058}{195.23712}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{benjamin_heart_2017}{1}
\bibcite{waksman_biodegradable_2006}{2}
\bibcite{hou_review_2016}{3}
\bibcite{chen_recent_2014}{4}
\bibcite{staiger_magnesium_2006}{5}
\bibcite{esmaily_fundamentals_2017}{6}
\bibcite{hermawan2018updates}{7}
\bibcite{bowen2015rates}{8}
\bibcite{bonsignore_open_2012}{9}
\bibcite{YU2017330}{10}
\newlabel{eq:corrosion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backscattering for different strut thicknesses}}{2}}
\newlabel{fig:bcs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of thickness on the resonant frequency}}{2}}
\newlabel{tab:resonance}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
